MCC_KIND="rabbitmq"

MCC_QUEUE="work"

MCC_HTTP_PORT="3000"

MCC_PROTOCOL="amqp"
MCC_HOSTNAME="localhost"
MCC_PORT="5671"
MCC_USERNAME="admin"
MCC_PASSWORD="Str0ng,Pa55worD"
MCC_VHOST="/"
MCC_LOCALE="en_US"
MCC_CA="/path/to/ca_cert.pem"
MCC_EXCHANGE="amq.fanout"
